# accn-java-site

./: README.md  pom.xml
src/main/java/com/slaand/site/: AccnJavaSiteApplication.java
src/main/java/com/slaand/site/annotation/: EnableRedisCache.java
src/main/java/com/slaand/site/annotations/: EnableRedisCache.java
src/main/java/com/slaand/site/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/slaand/site/controller/: AdminController.java  CategoryController.java  IndexController.java  ItemController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/slaand/site/controller/admin/: CategoryAdminController.java  ItemAdminController.java  OrderAdminControler.java  OrderAdminController.java
src/main/java/com/slaand/site/controller/front/: AdminController.java  MainController.java  UserController.java
src/main/java/com/slaand/site/controller/user/: LoginController.java  ProfileController.java  RegisterController.java
src/main/java/com/slaand/site/exception/: ResourceNotFoundException.java
src/main/java/com/slaand/site/mapper/: CategoryMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/slaand/site/model/dto/: CategoryDto.java  ItemDto.java  OrderDto.java  UserDto.java
src/main/java/com/slaand/site/model/dto/admin/: OrderAdminDto.java
src/main/java/com/slaand/site/model/entity/: CategoryEntity.java  ImageCategoryEntity.java  ImageEntity.java  ImageItemEntity.java  ItemEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/slaand/site/model/enumerated/: OrderStatus.java  UserRole.java
src/main/java/com/slaand/site/model/response/: IndexCategoriesDto.java  IndexItemsDto.java
src/main/java/com/slaand/site/patterns/decorator/: NotificationPrinterDecorator.java  Printer.java  PrinterDecorator.java  PromotionPrinterDecorator.java  SimplePrinter.java
src/main/java/com/slaand/site/patterns/factory/: ElementType.java  WebElement.java  WebElementFactory.java
src/main/java/com/slaand/site/patterns/memento/: CategoryMemento.java  CategoryMementoInternal.java  CategoryRestoreService.java
src/main/java/com/slaand/site/patterns/observer/: EmailInformation.java  EmailInformationReceived.java  EmailNotificationService.java  EmailPrinterService.java  MessageType.java
src/main/java/com/slaand/site/patterns/state/: ConfirmedOrder.java  DeliveredOrder.java  NewOrder.java  ProcessingOrder.java  ReadyOrder.java  Status.java
src/main/java/com/slaand/site/repository/: CategoryRepository.java  ImageRepository.java  ImagesRepository.java  ItemRepository.java  ItemsRepository.java  OrderRepository.java  OrdersRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/slaand/site/service/: CategoryService.java  IndexService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/slaand/site/service/admin/: CategoryAdminService.java  ItemAdminService.java  OrderAdminService.java
src/main/java/com/slaand/site/service/user/: ProfileService.java  UserService.java
src/main/java/com/slaand/site/util/: BootstrapUtils.java  ControllerUtils.java  OtherUtils.java
src/main/java/com/slaand/site/util/bootstrap/: Alert.java
src/main/resources/: application-local.yml  application-prod.yml  application-remote.yml  application.properties
src/main/resources/db/data/: V6__insert_into_tbl_user.sql
src/main/resources/db/migration/: V1__create_tbl_category.sql  V2__create_tbl_items.sql  V3__create_tbl_image.sql  V3__create_tbl_images.sql  V4__create_tbl_user.sql  V4__create_tbl_users.sql  V5__create_tbl_order.sql  V5__create_tbl_orders.sql  V7__alter_tbl_category.sql  V8__alter_tbl_image.sql  V9__alter_tbl_user.sql
src/main/resources/static/css/: background.css  main.css
src/main/resources/templates/: category.html  index.html  item.html  order.html  search.html  section.html
src/main/resources/templates/admin/: categories.html  items.html  orders.html
src/main/resources/templates/fragments/: admin.html  external.html  footer.html  header.html  search.html
src/main/resources/templates/user/: login.html  profile.html  register.html
src/test/java/com/slaand/site/: AccnJavaSiteApplicationTests.java
src/test/java/com/slaand/site/controller/: CategoryControllerTest.java  IndexControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/slaand/site/controller/admin/: CategoryAdminControllerTest.java  ItemAdminControllerTest.java  OrderAdminControllerTest.java
src/test/java/com/slaand/site/controller/user/: LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java
src/test/java/com/slaand/site/mapper/: CategoryMapperTest.java  ItemMapperTest.java  OrderMapperTest.java  UserMapperTest.java
src/test/java/com/slaand/site/patterns/factory/: WebElementFactoryTest.java
src/test/java/com/slaand/site/service/: CategoryServiceTest.java  IndexServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/java/com/slaand/site/service/admin/: CategoryAdminServiceTest.java  ItemAdminServiceTest.java  OrderAdminServiceTest.java
src/test/java/com/slaand/site/service/user/: ProfileServiceTest.java  UserServiceTest.java
